index.nav.authorization = Authorization
index.nav.register = Register
index.container.h1 = Please log in to the system
index.container.login = Login
index.container.password = Password
index.container.log = Log in
index.container.reset = Reset

register.container.h1 = Please sign in
register.repeat.password = Password again
register.container.attachment = Please choose your attachment:
register.container.attachment.candidate = Candidate
register.container.attachment.employer = Employee HR
register.container.sign = Sign in

error.title = Error
error.h1 = Sorry, there was some error. We ask you to return to the start page.
error.back = Back
error.request = Request from
error.failed = is failed
error.servlet = Servlet name:
error.status = Status code:
error.exception = Exception:
error.message = Message from exception:

confirm = Confirm
password.forgot = Forgot your password?
password.forgot.main = Enter your login and e-mail, which will be sent a password from your account.
send.email = Send e-mail
to = To
theme = Theme
message = Message
send = Send message
search = Search
back = Return back
hello = Hello,
view.edit = View
add = Add
reset = Reset
home.main.title = Free web-based apps for cooperation of potential candidates with companies, collaboration, sharing information, and making decisions.
save = Save
return.data = Return the original data
edit = Edit
action = Action
home = Home page
exit = Exit
footer1 = HR System. All rights reserved. Prohibited uses of the website materials without consent of the authors and reciprocal links.